{
  "name": "linux-node-text",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenv -e .env -- nodemon server.js",
    "start": "dotenv -e .env -- node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephGray-C/linux-node-text.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephGray-C/linux-node-text/issues"
  },
  "homepage": "https://github.com/JosephGray-C/linux-node-text#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "dotenv-cli": "^8.0.0"
  }
}
